# React sass
Home Catering Mock Page, using Reac Hooks, and css flexboxes and grids.

## Getting Started
To test, contribute or just see what we did follow few easy steps:
- clone the repository
- cd to the directory with the repository
- run `yarn install` (or `npm install` if you don't use yarn)
- run the app using `yarn start` (or `npm start`)
- to build project use `yarn run build` (od `npm run build`)
- `yarn run remove-demo` (or `npm run remove-demo`) removes demo app pages
- enjoy!

## Bugs
If you want to report a bug or submit your idea feel fre to open an issue

Before you report a bug, please take your time to find if an issue hasn't been reported yet

We're also open to pull requests

## Something Missing?
If you still have some questions do not hesitate to ask us. Open an issue or please write to ricardo.santoyo@gmail.com
